UV_CACHE_DIR=.cache/uv
HF_HOME=.cache/huggingface
KAGGLEHUB_CACHE=.cache/kagglehub
JUPYTER_RUNTIME_DIR=.cache/jupyter/runtime
JUPYTER_DATA_DIR=.cache/jupyter/data
JUPYTER_CONFIG_DIR=.cache/jupyter/config
